<!DOCTYPE html>
<html lang="en" data-theme="lofi">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/webp" href="/favicon-32x32.webp">
<meta name="generator" content="Astro v2.10.14">

<!-- Primary Meta Tags -->
<title>Game playing AI.</title>
<meta name="title" content="Game playing AI.">
<meta name="description" content="Exploring the famous minimax algorithm.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://bhargav191098.github.io/blog/post2/">
<meta property="og:title" content="Game playing AI.">
<meta property="og:description" content="Exploring the famous minimax algorithm.">
<meta property="og:image" content="https://bhargav191098.github.io/DeepBlue.webp">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bhargav191098.github.io/blog/post2/">
<meta property="twitter:title" content="Game playing AI.">
<meta property="twitter:description" content="Exploring the famous minimax algorithm.">
<meta property="twitter:image" content="https://bhargav191098.github.io/DeepBlue.webp">
  <link rel="stylesheet" href="/_astro/404.fa097e85.css" />
<link rel="stylesheet" href="/_astro/_slug_.af480368.css" /></head>
  <body>
    <div class="bg-base-100 drawer lg:drawer-open">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="/">Bhargav Krishnamurthy</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-center">
          <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">
            
  <main class="md:flex md:justify-center">
    <article class="prose prose-lg max-w-[750px] prose-img:mx-auto">
      <img alt="Game playing AI." class="w-full mb-6" width="650" height="452" src="/_astro/DeepBlue_Igclk.webp" loading="lazy" decoding="async">
      <h1 class="title my-2 text-4xl font-bold">Game playing AI.</h1>
      <time>Sep 4, 2023</time>
      <br>
      
      
      <div class="divider my-2"></div>
      
    <p>Let’s approach Artificial Intelligence from the very foundation, shall we?</p>
<p>We’ll build a program - an agent and add attributes to the agent that makes it intelligent - step by step. We’ll take the game of Pente. Check this <a href="https://pente.org/help/helpWindow.jsp?file=playGameRules">blog</a> for rules.</p>
<p>Why choose gaming scenarios for AI? The correlation between AI’s involvement in gaming and AI research is reminiscent of the symbiotic relationship between the automotive industry and Formula 1 racing. Many innovations observed in the automotive sector trace their origins back to the competitive world of F1 racing. Similarly, achieving victories over humans in games devised by humans proved to be a brilliant avenue for showcasing the computational prowess underpinning AI research, catalyzing numerous innovations and groundbreaking developments.</p>
<p>Okay, so we need something that effectively uses its compute power to look up information in the future. The process should be deterministic and admissible. Sounds simple right? As an agent, I should make an acceptable, possible move, and with the same policy evaluate all possible moves that the opponent could make and on and on and on - till I reach a condition where either I win or the opponent wins. All this for a single move I make. There can be multiple moves I could make at a stage. All of this would lead to a search space whose navigational complexity would be of O(b^m) complexity, where b is the branching factor and m is the depth till the termination condition. Well, the branching factor b is no small value. It could be as high as 100 and the depth could be a very high value as well. Humanity could cease to exist by the time my agent coughs up a possible move. I need to make the agent better. The rest of the blog will outline how.</p>
<p>Before I get into the optimizations, I’ll introduce some terms that I’d like to use in the coming sections. Terminal state is a board configuration when the game is done. Utility function is a function that rewards a terminal state based on the outcome of the game - kinda like +10 for a win, -10 for a loss and 0 for a draw.
By depth, I mean the recursive depth to which the game goes for a particular move - <em>you move, I move</em> kinda thing.</p>
<p>First, let us try to minimize the branching factor. This problem is classic DFS. When the search space gets insanely big or when the tree gets insanely messy/big, what do you do? Cut off or prune some branches, right? But we need to be careful while cutting off a branch - it needs to be correct - we cannot prune branches that are essential for gameplay. Let us approach the cutting branches thing conceptually.</p>
<h2 id="prune-em-branches">Prune ‘em branches.</h2>
<p><img src="/minimax.drawio.png" alt="Minimax gameplay"></p>
<p>By principles of recursion and dfs, by the time I’m at C, I’d have visited the nodes A,B,D,E,F,G. I know for a fact that A level is a min-level and the B,C level is a max level. Meaning that A would have a value that is the minimum value of all children of A. So when I’m at node B, I know for a fact that I don’t need to explore the branches from B that are greater than A - because these nodes, even though they are useful now, they’ll get shadowed by A in the next level min and there is no point in doing any utility state depth recursion from this point on. I can simply break and not be worried about the correctness.</p>
<p>Let’s look at an example :</p>
<p><img src="/minimax-eg.drawio.png" alt="Minimax gameplay"></p>
<p>Great, we are back at the node C. Now we check the left most child of C. At this point, we have to explore all the possibilities of the node with value 1. Moving on to the next child. At this node, we see that it has a reward value of 11. I know for a fact that if 11 gets picked at my level, there is no way this node is going to be propagated to the root, because at the min level, the minimum value is picked and already from B - 9 is getting picked which is lesser than 11. Exploring other branches in this subtree will also be useless. Why? So there can be three possibilities for values in the rest of the nodes. It could be (a) less than 11 (b) equal to 11 (c) greater than 11. Now in the (a) option, 11 will be picked at the max level; with option (b), since it is equal, it doesn’t make a difference; with option (c) when it is greater than, it is definitely not going to be picked in the min level. So we can terminate here itself! Pretty neat right? This is just a simple example where the nodes have values. In a real game playing scenario, these nodes represent a move - a board configuration. Now those are computationally expensive! We really saved up a lot of useless computation with that move.</p>
<p>What we just did is called the Beta pruning at the Max level. Beta value when we reach C is the value at B. It is minimized in a min level. Similarly for the min level, we prune using a variable called alpha that is maximized in the max level. Together this algorithm is called Alpha beta pruning. Now think about it, the ordering of the nodes can play an amazing speed up in this algorithm. The earlier I encounter 11, the more branches, I can mercilessly cut off. So when the alpha beta pruning is added to the minimax algorithm with efficient ordering, I can cut the branching factor upto sqrt(b), freeing up computation power for me to go twice the depth. But what do I mean by go more depth - we need to go the whole way right? Whole way till either I win or the opponent wins? That is the next section of the blog.</p>
<h2 id="can-i-approximate">Can I approximate?</h2>
<p>Effectively till this point, what we have done is basically treat the agent’s problem as a search problem. We explore the possibilities - we branch out and go with an explorer’s attitude : ”<strong>Where’s my terminal state!?</strong>”.
If we go search, we are almost always tempted by the concept of heuristics : can I approximate from this vantage point? Admissible approximate heuristics are a beautiful concept.
Remember, we are in the AI era. The smartest people of the generation worked on figuring out mathematical admissible heuristics to speeden up our search. Let’s rely on them from the game perspective shall we?
So given a board state, I should assign a reward that best describes my chances of winning from that point on. Let’s call this an evaluation function. Some board states are really strategic and we should tip our agent in making those moves. These moves will guarentee a win for us. Let us take the double threat as an instance,as described in the Pente forum :</p>
<img src="/Pente.png" width="400" height="400" alt="Pente double threat">
<p>There is so much going on that board that there are two things I want to do: I want to be in that state and I never want to be the opponent in that stage. I need to maximize the reward for me getting to that state and minimize the chances of the opponent getting there. So we encode the board information and check for these patterns after every move of the player and that of the opponent. Let us start by checking simple pattern of moves : Capturing a fifth pair, Placing 5 in a row, creating an open 4, creating an open 3 and so on. These rewards should be weighted according to their importance. For instance if I have the possibility of creating an open 4 - I should definitely not be creating another open 3 - I should go in for the kill. So that’s why weights.</p>
<p>First off, we need to muster up the code for detecting these patterns and the next thing is to decide on the weights. The first one is simple. Let’s see how the second one can be done.</p>
<p>This is a snippet of code from my <a href="https://github.com/bhargav191098/Pente">github repository</a>.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">int w1 = 80000; //Weight for 5 captured or 5 in a row.</span></span>
<span class="line"><span style="color: #e1e4e8">int w2 = 9000; // For creating a open 4.</span></span>
<span class="line"><span style="color: #e1e4e8">int w4 = 400; // For creating a open 3.</span></span>
<span class="line"><span style="color: #e1e4e8">int w3 = (iCapturePoints - theyCapturePoints); //For Capture.</span></span>
<span class="line"><span style="color: #e1e4e8"></span></span>
<span class="line"><span style="color: #e1e4e8">int prod1 = w1*all5s+(depth*-1);</span></span>
<span class="line"><span style="color: #e1e4e8">int prod2 = w1*iCaptured5+(depth*-1);</span></span>
<span class="line"><span style="color: #e1e4e8">int prod3 = w2*opens4+(depth*-1);</span></span>
<span class="line"><span style="color: #e1e4e8">int prod4 = w4*opens3+(depth*-1);</span></span>
<span class="line"><span style="color: #e1e4e8">w3 = w3+(depth*-1);</span></span>
<span class="line"><span style="color: #e1e4e8"></span></span>
<span class="line"><span style="color: #e1e4e8">if(isMyMoveEvaluated){</span></span>
<span class="line"><span style="color: #e1e4e8">    evalScore += (prod1 + prod2+ prod3+prod4+w3);</span></span>
<span class="line"><span style="color: #e1e4e8">}</span></span>
<span class="line"><span style="color: #e1e4e8">else{</span></span>
<span class="line"><span style="color: #e1e4e8">    evalScore -= (prod1 + prod2 + prod3 +prod4+w3) ;</span></span>
<span class="line"><span style="color: #e1e4e8">}</span></span></code></pre>
<p>The additional term of (depth*-1) incentivizes that I make a decision earlier. If it is possible to arrive at a state earlier I should make that move. Now my agent can strategize neatly.</p>
<p>Another trick up the sleeve here. Notice in w3, it is difference between iCapturePoints - theyCapturePoints. Which means 5-4 and 3-2 have the same weight. But in reality, a fifth capture should be weighted more than a third capture. This issue can be fixed by taking a scale that grows exponentially. Power it up!</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">    iCapturePoints = pow(5,iCapturedPairs);</span></span>
<span class="line"><span style="color: #e1e4e8">    theyCapturePoints = pow(5,theyCapturedPairs);</span></span></code></pre>
<p>So there we go, we have an agent that (a) makes clever choices (b) has admissible heuristic. Can we now christen it an AI agent? ;)</p>
<p>This homework was done as a part of the CSCI-561: Foundations of AI curriculum taught by Prof. Laurent Itti! Took this course in Spring ‘23 at USC with some amazing people! Shoutout to Cibi,Sriki and Ananya for being amazing study buddies! I had a lot to learn from the curriculum as well as these people!</p>

    </article>
  </main>

          </main>
        </div>
        <footer class="footer footer-center block mb-5 pt-10">
  <div class="inline opacity-75">
    <!-- Thanks for using this template. You can keep this line to support my work :) -->
    Built using <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
    <a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a>
  </div>
</footer>
      </div>
      <div class="drawer-side z-40">
  <label for="my-drawer" class="drawer-overlay"></label>
  <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col">
    <div class="w-fit mx-auto mt-5 mb-6">
      <a href="/">
        <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto">
          <div class="w-[8.5rem]">
            <img class="mask mask-circle" alt="Profile image" width="300" height="300" src="/_astro/profile_Z1AnH13.webp" loading="lazy" decoding="async">
          </div>
        </div>
      </a>
    </div>
    <ul class="menu grow shrink menu-md overflow-y-auto">
    <li><a class="py-3 text-base" id="home" href="/">Home</a></li>
    <li><a class="py-3 text-base" id="projects" href="/projects">Projects</a></li>
    <li><a class="py-3 text-base" id="blog" href="/blog/">Blog</a></li>
    <li><a class="py-3 text-base" id="cv" href="/cv">CV</a></li>
    <!--
    <li>
        <a
            class="py-3 text-base"
            href="mailto:bhargavk@usc.edu"
            target="_blank"
            referrerpolicy="no-referrer-when-downgrade">Contact</a
        >
    </li>
    -->
</ul>

<script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script>
    <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]">
</div>

<div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200">
    
    <a href="https://github.com/bhargav191098" target="_blank" class="mx-3" aria-label="Github" title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
        </svg>
    </a>
    <!--
    <a href="https://twitter.com/manuelernestog" target="_blank" class="mx-3" aria-label="Twitter" title="Twitter">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: currentColor;transform: ;msFilter:;"
            ><path
                d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"
            ></path>
        </svg>
    </a>
    -->
    <a href="https://www.linkedin.com/in/bhargav-krishnamurthy/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
        </svg>
    </a>
</div>
  </aside>
</div>
    </div>
  </body>
</html>